# Installation

The ProCore Bundle is distributed as a set of unitypackage files.  To install, simply double-click the package you would like
to import.

# Upgrading ProBuilder

If you are running a version of ProBuilder older than 2.4.7, see www.procore3d.com/docs/probuilder/ for information on upgrading before importing the new ProBuilder.

# Documentation

Documentation for each tool is available in their respective packages, or on the ProCore website: http://procore3d.com
